html,
body {
  margin: 0;
  height: 100%;
  box-sizing: border-box;

}

* {
  box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20px auto auto;
  gap: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1/4;



}

input[type="search"] {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid Gainsboro;
  width: 400px;
  background: WhiteSmoke;
}


ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  font-weight: bold;

}

div {
  display: flex;

  flex-direction: column;
  border: 1px solid Gainsboro;
  padding: 10px;
}

img {
  width: 100%;
  height: 100%;
}

.spring {

  display: flex;
  flex-direction: row;

  grid-column: 1/4;
  grid-row: 2/3;
}

.summer {

  grid-column: 1/2;
  grid-row: 3/4;
}

.autumn {

  grid-column: 2/3;
  grid-row: 3/4;
}

.winter {

  grid-column: 3/5;
  grid-row: 3/4;
}


.imagen {

  width: 6000px;


}

.texto {
  display: flex;
  flex-direction: column;

}